# movie-client

./: pom.xml
src/main/java/com/myjavafx/movieclient/: MovieClientApplication.java
src/main/java/com/myjavafx/movieclient/config/: AppJavaConfig.java
src/main/java/com/myjavafx/movieclient/constant/: RoleConstant.java
src/main/java/com/myjavafx/movieclient/controller/: BaseTableViewController.java  ClientController.java  LoginController.java  ManagerController.java  MovieDetailController.java  MovieItemController.java  MovieManagerController.java  RegisterController.java  StatisticsController.java  UserManageController.java
src/main/java/com/myjavafx/movieclient/enums/: ManagerEnumView.java
src/main/java/com/myjavafx/movieclient/http/: ChartItemVO.java  DelayUtil.java  HttpApi.java  HttpApiService.java  MovieVO.java  NumStatisticsVO.java  PageVO.java  ResultVO.java  UserInfoConstant.java  UserLoginVO.java  UserVO.java
src/main/java/com/myjavafx/movieclient/model/: CommonColumnModel.java
src/main/java/com/myjavafx/movieclient/utils/: ExceptionWriter.java  ScreenUtil.java  SpringFXMLLoader.java  SpringUtils.java
src/main/java/com/myjavafx/movieclient/view/: ClientView.java  LaunchView.java  LoginView.java  ManagerView.java  MovieDescView.java  MovieItemView.java  MovieMangeView.java  RegisterView.java  UserManageView.java
src/main/resources/css/: custom-scroll.css  theme.css
src/main/resources/fxml/: AddMovie.fxml  Client.fxml  Login.fxml  Manager.fxml  MovieDesc.fxml  MovieItem.fxml  MovieManage.fxml  Register.fxml  Statistics.fxml  TableViewTemp.fxml  UserManage.fxml
src/main/resources/images/icons/: icon.icns
src/test/java/com/myjavafx/movieclient/: MovieClientApplicationTests.java
